<!DOCTYPE html>
<html>
<head>

  <div class= "flex-header">
     <div style= "padding-top: 20px;
               padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;"> 
                  <img src= "Logo.png" width="140" 
                height="90"
                  >
      </div>
      <div style=	"color: black;
			text-align: center;
			font-size:  36pt; 
            font-family: Arial Black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
			">
 			HOME
       </div>
       <div style=	"color: black;
			text-align: center;
			font-size:  10pt; 
            font-family: Arial Black;
            background-color: #f1f1f1;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
			"> 
            EINLOGGEN 
         </div>
    </div>
</head>
<body>
<style>
.flex-container {
  display: flex;
}

.flex-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-containerMenuLeft {
  flex-direction: column;
  background-color: lightgrey;
  padding-bottom: 25px;
  padding-left: 3px;
  padding-right: 3px;
}

.footer {
	display: flex;
    flex-direction: row;
    background-color: #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
}

.footerElement {
	color: black;
    font-size: 12px;
    color: black;
    font-family: Arial;
    padding-left: 20px;
    padding-right: 20px;
}

.footerElement:hover {
	color: red;
}

.tab{
  font-size:  12pt; 
  font-family: Arial Black;
  padding-left: 10px;
  padding-right: 20px;
}

.tab:hover {
  color: red;
}

</style>
</body>
<div class= "flex-container">
 <div class= "flex-containerMenuLeft">
      <div style=   "
                    font-size:  20pt; 
  					font-family: Arial Black;
  					padding-top: 10px;
  					padding-left: 10px;
  					padding-right: 20px;
                    padding-bottom: 10px
                    "> 
                    Kategorien
    </div>
    <div class= "tab">
      <div> - Kopf </div>
    </div>
    <div class= "tab">
      <div style=   "
                    padding-left: 20px
                    "> 
                    - Ohrringe
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Mützen
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Sonnenbrillen
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px;
                    padding-bottom: 15px
                    ">
                    - Schals
      </div>
    </div>
    <div class= "tab">
      <div> - Oberkörper </div>
      
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - T-Shirts
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Jacken
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px;
                    padding-bottom: 15px
                    ">
                    - Pullover
      </div>
    </div>
    <div class= "tab">
      <div> - Unterkörper </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Hosen
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Gürtel
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    - Shorts
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px;
                    padding-bottom: 15px
                    ">
                    - Röcke
      </div>
    </div>
    <div class= "tab">
      <div> - Hand </div>
    </div>
    <div class= "tab">
       <div style=   "
                    padding-left: 20px
                    ">
                    Handschuhe
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px
                    ">
                    Ringe
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px;
                    padding-bottom: 15px
                    ">
                    Armreife
      </div>
    </div>
    <div class= "tab">
      <div> - Füße </div>
    </div>
    <div class= "tab">
       <div style=   "
                    padding-left: 20px
                    ">
                    Schuhe
      </div>
    </div>
    <div class= "tab">
    <div style=   "
                    padding-left: 20px;
                    padding-bottom: 15px
                    "> 
                    Socken
      </div>
    </div>
    <div class= "tab">
      <div> - Angebote </div>
    </div>
  </div>
  <div style = "
  				position: absolute;
  				right: 20px;
                top: 720px;
  				"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNCdHfVl5jyOqFz0SHA4w7nsN2lmnR1wde23kThR7w&s" 
                width="60" 
                height="55">
                
  </div>
  </div>
  <div class="footer">
    <div class="footerElement"> AGB </div>
    <div> - </div>
    <div class="footerElement"> Impressum </div>
    <div> - </div>
    <div class="footerElement"> Kontakt </div>
    <div> - </div>
    <div class="footerElement"> Sprache </div>
    <div> - </div>
    <div class="footerElement"> Datenschutz </div>
</div>

</html>